==================================>>>> Local Server Install     <<<=====================================

1)    npm i -g htpp-server

==================================>>>> Check Node JS version    <<<=====================================

1)       node -v

==================================>>>> Check npm version    <<<=====================================

1)                 npm -v
==================================>>>> react install    <<<=====================================

1)                  npm install -g create-react-app
 

==================================>>>> react react project     <<<=====================================


 1)         create-react-app reactsaylani



==================================>>>> clean     <<<=====================================
1)      npm cache clean --force



==================================>>>> deploy on firebase   <<<=====================================
1)     npm run build